<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css?cb=123">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hoteles!</title>
  </head>

  <!-- fixed-top deja la barra fija en la parte alta -->
  <!-- mr-auto manejo de los margenes -->
  <!-- navbar-expand-md minimiza el nav a tamaño medio -->

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navabar-brand nav-link" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="nacbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item "> <a class="nav-link" href="./index.html">Home</a> </li>
        <li class="nav-item active"> <a class="nav-link" href="#">Nosotros</a> </li>
        <li class="nav-item "> <a class="nav-link" href="./price.html">Precios</a> </li>
        <li class="nav-item "> <a class="nav-link" href="./terCon.html"> Términos y condiciones</a> </li>
        <li class="nav-item "> <a class="nav-link" href="./contact.html">Contactos </a> </li>
      </ul>
    </div>
  </nav>

  <body>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Hoteles</h1>
      </div>
    </div>


    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"> 
            <a href="./index.html"> Home </a> 
          </li>

          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>

        </ol>
      </nav>

      <span>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non augue sit amet orci fermentum dapibus molestie eget 
        ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus ultrices, 
        ante eget pharetra sollicitudin, lectus enim lobortis metus, at ultrices erat magna ac justo. Mauris orci turpis, gravida 
        ac mauris blandit, sagittis mattis felis. Vestibulum finibus suscipit dolor, vitae venenatis dolor bibendum ut. Praesent 
        lacinia quis lorem sed convallis. Duis quam ex, gravida vitae consequat eu, semper tincidunt orci. Maecenas pretium posuere
        velit, vel blandit odio iaculis vel. Praesent viverra libero velit, eu venenatis quam tempor et. Maecenas id ante aliquet,
        egestas orci in, rhoncus augue. Praesent eleifend arcu ac eros tincidunt, sit amet ornare diam pulvinar. Morbi a nulla
        tristique magna vehicula blandit consectetur id purus. Quisque eget neque id est efficitur interdum at ac augue. Vivamus
        scelerisque neque non erat blandit, at imperdiet dolor suscipit. Integer ultrices urna a facilisis mattis. Lorem ipsum dolor
        sit amet, consectetur adipiscing elit.

        Suspendisse commodo sem nec fringilla vestibulum. Nullam consectetur finibus ornare. Donec eu tellus consequat, imperdiet
        lacus eu, auctor odio. Aenean maximus mauris varius enim dignissim laoreet. Integer non sapien ut est vulputate elementum
        nec nec justo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed pharetra
        dignissim eros eu aliquam. Vestibulum faucibus enim id nisi dictum, id placerat magna porttitor.
      </span>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm d-flex flex-column"> 
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.youtube.com">YouTube</a>
            <a href="http://zoomquilt.org/">Wow</a>
            <a href="https://www.twitter.com">Twitter</a>
          </div>
          <div class="col-sm"> 
            <address>
              <h2>Cede Central</h2>
              <p> <span class="oi oi-map footer-icons"></span> Alto Aguacatal, Cali, Colombia.</p>
              <p> <span class="oi oi-phone footer-icons"></span> +57 3128718120</p>
              <p> <span class="oi oi-inbox footer-icons"></span> contantohotel@gmail.com</p>
            </address>
          </div>
          <div class="col-sm d-flex flex-column align-items-end"> 
            <a href="#">Nosotros</a>
            <a href="#">Terminos y condiciones</a>
            <a href="#">Precios</a>
          </div>
        </div>
      </div>  
    </footer>

    
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js?cb=123"></script>
    <!-- endbuild -->
  </body>
</html>