<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css?cb=1604954778680">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hoteles!</title>
  </head>

  <!-- fixed-top deja la barra fija en la parte alta -->
  <!-- mr-auto manejo de los margenes -->
  <!-- navbar-expand-md minimiza el nav a tamaño medio -->

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navabar-brand nav-link" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="nacbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"> <a class="nav-link" href="#">Home</a> </li>
        <li class="nav-item "> <a class="nav-link" href="./about.html">Nosotros</a> </li>
        <li class="nav-item "> <a class="nav-link" href="./price.html">Precios</a> </li>
        <li class="nav-item "> <a class="nav-link" href="./terCon.html"> Términos y condiciones</a> </li>
        <li class="nav-item "> <a class="nav-link" href="/contact.html">Contactos </a> </li>
      </ul>
    </div>
  </nav>

  <body>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Hoteles</h1>
      </div>
    </div>


    <div class="container">

      <div class="alert alert-info alert-dismissible fade show" role="alert">
        <strong>¡Descuentos de temporada!</strong>
         Descubre nuestros descuentos de octubre.
        <button type="button" class="close" data-dismiss="alert" aria-label="close">
          <span aria-hidden="true">&times;</span>
        </button> 
      </div>

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      <div class="row">
        <div class="col-sm">
          <button class="btn btn-primary" data-toggle="collapse" data-target="#bien" aria-expanded="false" aria-controls="multiCollapse1">Bienvenido</button>
        </div>

        <div class="col-sm">
          <button class="btn btn-primary" data-toggle="collapse" data-target="#oferta" aria-expanded="false" aria-control="multiCollapse2">Ofertas de temporada</button>
        </div>

        <div class="col-sm">
          <button class="btn btn-primary" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo funciona?</button>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="bien">
          <div class="card card-body">
            <h3> Bienvenido</h3>
            <p>
              Aqui encontraras las mejores ofertas en habitaciones para que disfrutes de los mejores hoteles.
            </p>
          </div>  
        </div>

        <div class="col-sm-4 collapse multi-collapse" id="oferta">
          <div class="card card-body">
            <h3> ¡Estamos de oferta! </h3>
            <p>          
              Aprovecha nuestros descuentos de temporada y reserva en los mejores hoteles de la cuidad.
            </p>
          </div>  
        </div>

        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <div class="card card-body">
            <h3> ¿Cómo funciona?</h3>
            <p>            
              Escoge el hotel que más te guste y reservalo tan sólo con clic.
            </p>
          </div>  
        </div> 
      </div>  


      <div id="controlCarousel" class="carousel slide mt-2" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/laErmita.jpg" alt="Ermita" style="width: 100%; height: 400px;" > 
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/torreCali.jpg" alt="Torre de Cali" style="width: 100%; height: 400px;">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/caliNOche.jpg" alt="Noche" style="width: 100%; height: 400px;">
          </div>
        </div>

        <a class="carousel-control-prev" href="#controlCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only"> Anterior  </span>
        </a>
        <a class="carousel-control-next" href="#controlCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only"> Siguiente </span>
        </a>
      </div>
      
      <!--d-flex = valor default, flex-wrap = ajusta el contenido-->
      <!--flex-row-reverser = acomoda de derecha a izq, -row = izq a derecha-->
      <div class="d-flex flex-wrap">
        <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Desayuno y cena gratis"> Hotel Marriott</h4>
            <img  class="card-img-top" src="/images/hotele.png" alt="hotel img">
            <p class="card-text">              
              Un rascacielos de 46 pisos que es el tercer edificio más alto de Colombia.
            </p>
            <button type="button" id="btnContacto" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div class="card-footer">
            <button type="button" class="btn btn-warning bnt-reserva">
              <span class="oi oi-cart footer-icons"></span> Reservar 
            </button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Temporada de descuentos"> Hotel intercontinental</h4>
            <img  class="card-img-top" src="/images/hotele.png" alt="hotel img">
            <p class="card-text">
              Este exclusivo hotel, con vistas al río Cali, se encuentra a 11 minutos a
              pie de El Gato de Tejada, una escultura monumental de bronce.
            </p>
          </div>
          <div class="card-footer">
            <button type="button" class="btn btn-warning bnt-reserva">
              <span class="oi oi-cart footer-icons"></span> Reservar 
            </button>
          </div>
        </div>


        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Se permiten mascotas" > Hotel Avenida del rio</h4>
            <img  class="card-img-top" src="/images/hotele.png" alt="hotel img">
            <p class="card-text">
              Ubicado en la zona norte de la ciudad, a 20 minutos del museo la Tertlia.
            </p>
          </div>
          <div class="card-footer">
            <button type="button" class="btn btn-warning bnt-reserva">
              <span class="oi oi-cart footer-icons"></span> Reservar 
            </button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Cartman no esta invitado a la fiesta"> Hotel Casa boonita</h4>
            <img  class="card-img-top" src="/images/hotele.png" alt="hotel img">
            <p class="card-text">
              Ubicado en la zona norte de la ciudad.
            </p>
          </div>
          <div class="card-footer">
            <button type="button" class="btn btn-warning bnt-reserva">
              <span class="oi oi-cart footer-icons"></span> Reservar 
            </button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Descuento especial si tu nombre es Jake"> Hotel Peralta</h4>
            <img  class="card-img-top" src="/images/hotele.png" alt="hotel img">
            <p class="card-text">
              Ubicado en la zona norte de la ciudad.
            </p>
          </div>
          <div class="card-footer">
            <button type="button" class="btn btn-warning bnt-reserva">
              <span class="oi oi-cart footer-icons"></span> Reservar 
            </button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h4 class="card-text"> Hotel Amy Santiago</h4>
            <img  class="card-img-top" src="/images/hotele.png" alt="hotel img">
            <p class="card-text">
              Ubicado en la zona norte de la ciudad.
            </p>
          </div>
          <div class="card-footer">
            <button type="button" class="btn btn-warning bnt-reserva" data-toggle="popover" title="Avertencia"
                    data-content="No se permiten perros, el personal es alérgico.">
              <span class="oi oi-cart footer-icons"></span> Reservar
              <span class="badge badge-info ml-1">-22%</span> 
            </button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h4 class="card-text" data-toggle="tooltip" data-placement="right" title="¡Yogur!"> Hotel Terry</h4>
            <img  class="card-img-top" src="/images/hotele.png" alt="hotel img">
            <p class="card-text">
              Ubicado en la zona Oeste de la ciudad.
            </p>
          </div>
          <div class="card-footer">
            <button type="button" class="btn btn-warning bnt-reserva">
              <span class="oi oi-cart footer-icons"></span> Reservar 
              <span class="badge badge-info ml-1">-30%</span>
            </button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h4 class="card-text"> Hotel HoldsKe </h4>
            <img  class="card-img-top" src="/images/hotele.png" alt="hotel img">
            <p class="card-text">
              Ubicado en la zona Oeste de la ciudad.
            </p>
          
          </div>
          
          <div class="card-footer">
            <button type="button" class="btn btn-warning bnt-reserva" data-toggle="popover" title="Advertencia"
                     data-content="Debe ralizar la reserva con dos semanas de anticipación" data-placement="top">
              <span class="oi oi-cart footer-icons"></span> Reservar 
              <span class="badge badge-info ml-1"> -12% </span>
            </button>
          </div>
        </div>

      </div> 
    </div>

    <!-- Modal -->
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Enviar</button>
          </div>
        </div>
      </div>
    </div>


    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm d-flex flex-column"> 
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.youtube.com">YouTube</a>
            <a href="http://zoomquilt.org/">Wow</a>
            <a href="https://www.twitter.com">Twitter</a>
          </div>
          <div class="col-sm"> 
            <address>
              <h2>Cede Central</h2>
              <p> <span class="oi oi-map footer-icons"></span> Alto Aguacatal, Cali, Colombia.</p>
              <p> <span class="oi oi-phone footer-icons"></span> +57 3128718120</p>
              <p> <span class="oi oi-inbox footer-icons"></span> contantohotel@gmail.com</p>
            </address>
          </div>
          <div class="col-sm d-flex flex-column align-items-end"> 
            <a href="#">Nosotros</a>
            <a href="#">Terminos y condiciones</a>
            <a href="#">Precios</a>
          </div>
        </div>
      </div>  
    </footer>

    

    <!-- Script tooltip, necesario para que funcionen los tooltips -->

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js?cb=1604954778680"></script>
    <!-- endbuild -->  
  </body>
</html>