<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css?cb=123">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hoteles!</title>
  </head>


  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navabar-brand nav-link" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="nacbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item "> <a class="nav-link" href="./index.html">Home</a> </li>
        <li class="nav-item "> <a class="nav-link" href="./about.html">Nosotros</a> </li>
        <li class="nav-item active"> <a class="nav-link" href="#">Precios</a> </li>
        <li class="nav-item "> <a class="nav-link" href="./terCon.html"> Términos y condiciones</a> </li>
        <li class="nav-item "> <a class="nav-link" href="./contact.html">Contactos </a> </li>
      </ul>
    </div>
  </nav>

  <body>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Hoteles</h1>
      </div>
    </div>


    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"> 
            <a href="./index.html"> Home </a> 
          </li>

          <li class="breadcrumb-item active" aria-current="page">Precios</li>

        </ol>
      </nav>


      <!-- el data toggle puede ser reemplazado por pills y el nav-tabs por nav-pills, si se quiere utilizar pills -->
      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="pill"
          href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" id="targetas-tab" data-toggle="pill"
          href="#targetas" role="tab" aria-controls="targetas" aria-selected="false">Targetas</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="pill"
          href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>


      <div class="tab-content" id="myTabContent">

        <div  class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab" >
          <div class="table-responsive"> <!-- vuelve la tablea responsive -->

            <table class="table table-bordered table-hover ">
    
              <thead class="thead-light">
                <th>Calidad</th>
                <th> Aguacatal </th>
                <th> Portada al mar </th>
                <th> San Antonio </th>
                <th>Calidad</th>
                <th> Aguacatal </th>
                <th> Portada al mar </th>
                <th> San Antonio </th>
                <th>Calidad</th>
                <th> Aguacatal </th>
                <th> Portada al mar </th>
                <th> San Antonio </th>
                <th>Calidad</th>
                <th> Aguacatal </th>
                <th> Portada al mar </th>
                <th> San Antonio </th>
                
              </thead>
    
              <tbody >
                <tr>
                  <td> <span class="oi oi-star"></span> </td>
                  <td> $ 88000 cop</td>
                  <td> $ 90000 cop </td>
                  <td> $ 60000 cop </td>
                  
                </tr>
    
                <tr>
                  <td> 
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td> $ 139000 cop</td>
                  <td> $ 125000 cop </td>
                  <td> $ 150000 cop </td>
                </tr>
    
                <tr>
                  <td> 
                    <span class="oi oi-star"></span><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td> $ 244000 cop</td>
                  <td> $ 290000 cop </td>
                  <td> $ 160000 cop </td>
                </tr>
    
                <tr>
                  <td> 
                    <span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td> $ 339000 cop</td>
                  <td> $ 325000 cop </td>
                  <td> $ 350000 cop </td>
                </tr>
    
                <tr>
                  <td> <span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td> $ 544000 cop</td>
                  <td> $ 590000 cop </td>
                  <td> $ 560000 cop </td>
                </tr>
    
              </tbody>
            </table>
          </div>  
        </div>

        <div class="tab-pane fade" id="targetas" role="tabpanel" aria-labelledby="targetas-tab" >

          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-control="collapseBasica">
                    Tarjeta básica
                  </button>
                </h5>
              </div>

              <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parents="#accordionTarjetas"> 
                <div class="card-body">
                  Puedes pagar a 3 cuotas sin interes.
                </div>
              </div>
            </div>


            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="false" aria-controls="collapseVip"> 
                    Tarjeta Vip
                  </button>
                </h5>
              </div>  

              <div class="collapse" id="collapseVip" aria-labelledby="headingTwo" data-parents="#accordionTarjetas">
                <div class="card-body">
                  Puedes reservar en  6 cuotas de sin interes.
                  Al llegar, recibiras una canasta de regalos para que disfrutes con tu familia.
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="flase" aria-controls="collapseBlack">
                    Tarjeta Black
                  </button>
                </h5>
              </div>

              <div class="collapse" id="collapseBlack" aria-labelledby="headingThree" data-parents="#accordionTarjetas">
                <div class="card-body">
                  Puedes reservar en cuotas 12 sin interes.
                  Al llegar, recibiras una canasta de regalos para que disfrutes con tu familia y acceso ilimitado al gimnasio
                  y spa todos los días de tus vacaciones.

                </div>
              </div>
            </div>
          </div>

           <div class="d-flex justify-content-center"> 
            <div class="card" style="width: 18rem;">
              <div class="card-header" style="background-color: black; color: white;">
                Targetas aceptadas
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Targeta básica</li>
                <li class="list-group-item">Targeta VIP</li>
                <li class="list-group-item">Targeta Black</li>
              </ul>
            </div>
           </div>
        </div>

        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab" >
          Comentarios
        </div>

      </div>




    </div>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm d-flex flex-column"> 
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.youtube.com">YouTube</a>
            <a href="http://zoomquilt.org/">Wow</a>
            <a href="https://www.twitter.com">Twitter</a>
          </div>
          <div class="col-sm"> 
            <address>
              <h2>Cede Central</h2>
              <p> <span class="oi oi-map footer-icons"></span> Alto Aguacatal, Cali, Colombia.</p>
              <p> <span class="oi oi-phone footer-icons"></span> +57 3128718120</p>
              <p> <span class="oi oi-inbox footer-icons"></span> contantohotel@gmail.com</p>
            </address>
          </div>
          <div class="col-sm d-flex flex-column align-items-end"> 
            <a href="#">Nosotros</a>
            <a href="#">Terminos y condiciones</a>
            <a href="#">Precios</a>
          </div>
        </div>
      </div>  
    </footer>

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js?cb=123"></script>
    <!-- endbuild -->
  </body>
</html>